POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mldb
POSTGRES_VOLUME=./data/db


MLFLOW_IMAGE_NAME=mlflow
MLFLOW_VERSION=2.*
MLFLOW_ARTIFACT_STORE=./data/artifacts
MLFLOW_BACKEND_STORE=localhost
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://localhost:5000

AWS_PROFILE={{cookiecutter.aws_profile}}
AWS_BUCKET={{cookiecutter.s3_bucket}}
AWS_REGION={{cookiecutter.aws_region}}

PYTHONPATH=.

# Python
PYTHONPATH=.
PYTHON_VERSION={{cookiecutter.python_version}}
# dev, beta, prod
ENV=dev